const path = require('path')
const htmlWebpackPlugin = require('html-webpack-plugin')
module.exports = {
  entry: {
    lazyLoad: './src/index.js'
  },
  output: {
    path: path.resolve('dist'),
    filename: '[name].js'
  },
  module: {},
  plugins: [
    new htmlWebpackPlugin({
      template: './src/index.html'
    })
  ],
  devServer: {
    inline: true
  },
  optimization: {
    minimize: false
  }
}


/************************************************************/
document.querySelector('button').addEventListener('click', () => {
  // 实现懒加载
  // webpack里import是一个天然的分割点
  import('./lazy.js').then((nameFun) => {
    let name = nameFun.getName()
    console.log(name)
  })
})
